# software_design

./: .travis.yml  README.md
cli/: build.gradle
cli/src/main/antlr/: Cli.g4
cli/src/main/kotlin/ru/iisuslik/cli/: Commands.kt  Context.kt  Executor.kt  FilesController.kt  Main.kt  StatementParser.kt  VarsContainer.kt
cli/src/test/kotlin/ru/iisuslik/cli/: ExecutorTest.kt  FileControllerTest.kt  StatementParserTest.kt  TestsInit.kt  VarsContainerTest.kt
cli/src/test/resources/: file4
